# GoingDutch

./: README.md
GoingDutch/: local.properties  (+1 more)
GoingDutch/app/: build.gradle
GoingDutch/app/src/androidTest/java/com/team126/goingdutch/: ExampleInstrumentedTest.java
GoingDutch/app/src/main/: AndroidManifest.xml
GoingDutch/app/src/main/java/com/team126/goingdutch/: AddEditBillActivity.java  AddEditMemberActivity.java  AddEditMemberAvatarSpinnerAdapter.java  AllMembersSpinnerAdapter.java  AppDatabase.java  Balance.java  BalanceComparator.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillDao.java  BillEntity.java  BillRepository.java  BillViewModel.java  BillViewModelFactory.java  CreateNewGroupActivity.java  ExpensesTabFragment.java  ExpensesTabViewAdapter.java  GetAllBillsForMemberAsyncParams.java  GroupDao.java  GroupEntity.java  GroupListActivity.java  GroupListActivityViewAdapter.java  GroupRepository.java  GroupViewModel.java  HandleOnGroupClickActivity.java  MainActivity.java  MemberDao.java  MemberEntity.java  MemberRepository.java  MemberViewModel.java  MemberViewModelFactory.java  MembersTabFragment.java  MembersTabViewAdapter.java  ViewPagerAdapter.java
GoingDutch/app/src/main/res/layout/: activity_add_new_bill.xml  activity_main.xml  add_member_activity.xml  add_member_avatar_spinner_row.xml  balances_detail.xml  expense_detail.xml  group_list_detail.xml  handle_on_group_click_activity.xml  member_detail.xml  nav_header.xml  toolbar.xml
GoingDutch/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
